****************************
Migration to 64 bit platform
****************************

.. sectionauthor:: :ref:`mbuttu`


DISCOS control software is now going through a long migration process to 
64 bits paltforms. The next release will support Centos 6.8 and ACS 2017.X.


*******************************
Tracking of Solar System bodies
*******************************

.. sectionauthor:: :ref:`spoppi`, :ref:`srighini`


We plan to add the capability to track any objects (planets, satellites, probes ...) of the
Solar System. The astrometric omputation will be based on the SPICE toolkit provided by NASA.


