*******************************
Tracking of Solar System bodies
*******************************

.. sectionauthor:: :ref:`spoppi`, :ref:`srighini`


We plan to add the capability to track any objects (planets, satellites, probes ...) of the
Solar System. The astrometric computation will be based on the SPICE toolkit provided by NASA.


****************************
Tracking of TLE based bodies
****************************

.. sectionauthor:: :ref:`spoppi`

Two-Line elements is a data format for orbital objects like artificial satellites. With pyephem it is possible to obtain 
proper ephemerides.

**********************************
Full support for long term archive
**********************************

.. sectionauthor:: :ref:`aorlati`

The discos will support the interaction with the long term data archiving. In particular the data format must be completed
according to specification. Moreover the control software is responsible to synchronize the data transfer to the archive
ingestion area. 
